SUPABASE_DB_URL=postgres://postgres:testpassword@localhost:5432/e2e_test
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=testpassword
SUPABASE_DB_HOST=localhost
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=e2e_test
